('D:\\py\\manazero\\dist\\manas.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="manas" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'manas.pkg',
 [('PYZ-00.pyz', 'D:\\py\\manazero\\build\\manas\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('manas', 'D:\\py\\manazero\\manas.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\py\\venv\\scripts\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'd:\\py\\venv\\scripts\\python36.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\py\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'd:\\py\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('win32trace',
   'd:\\py\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\py\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\py\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\py\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\py\\venv\\Scripts\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\py\\venv\\Scripts\\_elementtree.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\py\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'd:\\py\\venv\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win32.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\py\\venv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('gevent.resolver.cares',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\cares.cp36-win32.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'd:\\py\\venv\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp36-win32.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\py\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\py\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\py\\venv\\Scripts\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\py\\venv\\Scripts\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\py\\venv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\py\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\py\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\py\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\py\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\py\\venv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('greenlet',
   'd:\\py\\venv\\lib\\site-packages\\greenlet.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent.__hub_local',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__hub_local.cp36-win32.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'D:\\py\\venv\\Scripts\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\py\\venv\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'd:\\py\\venv\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'd:\\py\\venv\\lib\\site-packages\\numpy\\core\\umath.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'd:\\py\\venv\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\py\\venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\py\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'd:\\py\\venv\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\py\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\py\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libuv\\_corecffi.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent._queue',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_queue.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent.__greenlet_primitives',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__greenlet_primitives.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent._local',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_local.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent.__tracer',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__tracer.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent._event',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_event.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent.__ident',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__ident.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent._greenlet',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_greenlet.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent.__hub_primitives',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__hub_primitives.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent.__waiter',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__waiter.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent.__semaphore',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__semaphore.cp36-win32.pyd',
   'EXTENSION'),
  ('gevent.__imap',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__imap.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\py\\venv\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\py\\venv\\lib\\site-packages\\lxml\\_elementpath.cp36-win32.pyd',
   'EXTENSION'),
  ('win32process',
   'd:\\py\\venv\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'd:\\py\\venv\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\py\\venv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\py\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'd:\\py\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.uwvn3xtd2lss7sfifk6tiq5gonfdbjku.gfortran-win32.dll',
   'BINARY'),
  ('python3.dll', 'D:\\py\\venv\\Scripts\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\py\\manazero\\build\\manas\\base_library.zip',
   'DATA'),
  ('gevent-1.3.7-py3.6.egg-info\\entry_points.txt',
   'd:\\py\\venv\\lib\\site-packages\\gevent-1.3.7.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent\\libev\\_corecffi_build.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('gevent\\_config.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_config.py',
   'DATA'),
  ('gevent\\libev\\callbacks.h',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\callbacks.h',
   'DATA'),
  ('gevent\\__pycache__\\resolver_thread.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\resolver_thread.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\select.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\select.cpython-36.pyc',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'd:\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('gevent-1.3.7-py3.6.egg-info\\WHEEL',
   'd:\\py\\venv\\lib\\site-packages\\gevent-1.3.7.dist-info\\WHEEL',
   'DATA'),
  ('gevent\\__ident.pxd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__ident.pxd',
   'DATA'),
  ('gevent\\__tracer.pxd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__tracer.pxd',
   'DATA'),
  ('gevent\\resolver\\cares_ntop.h',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\cares_ntop.h',
   'DATA'),
  ('gevent\\__pycache__\\util.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\util.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_tracer.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_tracer.cpython-36.pyc',
   'DATA'),
  ('gevent\\_greenlet.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_greenlet.cp36-win32.pyd',
   'DATA'),
  ('gevent\\_waiter.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_waiter.py',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('gevent\\_ffi\\callback.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'DATA'),
  ('gevent\\resolver\\cares_pton.h',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\cares_pton.h',
   'DATA'),
  ('gevent\\libev\\__pycache__\\corecffi.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\__pycache__\\corecffi.cpython-36.pyc',
   'DATA'),
  ('gevent\\libuv\\__init__.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'DATA'),
  ('gevent\\__hub_local.pxd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__hub_local.pxd',
   'DATA'),
  ('gevent\\__pycache__\\win32util.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\win32util.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver\\cares.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\cares.c',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('gevent\\__ident.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__ident.cp36-win32.pyd',
   'DATA'),
  ('gevent\\libev\\__init__.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'DATA'),
  ('gevent\\__pycache__\\pywsgi.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\pywsgi.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('gevent\\timeout.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\timeout.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('gevent\\threadpool.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\threadpool.py',
   'DATA'),
  ('gevent\\_queue.pxd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_queue.pxd',
   'DATA'),
  ('gevent\\__tracer.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__tracer.cp36-win32.pyd',
   'DATA'),
  ('gevent\\__pycache__\\signal.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\signal.cpython-36.pyc',
   'DATA'),
  ('gevent\\_local.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_local.cp36-win32.pyd',
   'DATA'),
  ('gevent\\__hub_primitives.pxd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__hub_primitives.pxd',
   'DATA'),
  ('gevent\\__init__.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__init__.py',
   'DATA'),
  ('gevent\\__hub_primitives.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__hub_primitives.cp36-win32.pyd',
   'DATA'),
  ('gevent\\__pycache__\\_ssl2.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_ssl2.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_patcher.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_patcher.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\__pycache__\\watcher.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\__pycache__\\watcher.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('gevent\\_ident.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_ident.c',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('gevent\\queue.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\queue.c',
   'DATA'),
  ('gevent\\__semaphore.pxd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__semaphore.pxd',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('gevent\\resolver_ares.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver_ares.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('gevent\\resolver\\thread.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'DATA'),
  ('gevent\\_ffi\\__pycache__\\__init__.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_ffi\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('gevent\\queue.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\queue.py',
   'DATA'),
  ('gevent-1.3.7-py3.6.egg-info\\AUTHORS',
   'd:\\py\\venv\\lib\\site-packages\\gevent-1.3.7.dist-info\\AUTHORS',
   'DATA'),
  ('gevent\\__pycache__\\lock.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\lock.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('gevent\\_waiter.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_waiter.c',
   'DATA'),
  ('gevent\\libuv\\__pycache__\\__init__.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libuv\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver\\dnspython.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('gevent-1.3.7-py3.6.egg-info\\LICENSE',
   'd:\\py\\venv\\lib\\site-packages\\gevent-1.3.7.dist-info\\LICENSE',
   'DATA'),
  ('gevent-1.3.7-py3.6.egg-info\\top_level.txt',
   'd:\\py\\venv\\lib\\site-packages\\gevent-1.3.7.dist-info\\top_level.txt',
   'DATA'),
  ('gevent\\socket.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\socket.py',
   'DATA'),
  ('gevent\\libuv\\_corecffi_source.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libuv\\_corecffi_source.c',
   'DATA'),
  ('gevent\\_tblib.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_tblib.py',
   'DATA'),
  ('gevent\\__greenlet_primitives.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__greenlet_primitives.cp36-win32.pyd',
   'DATA'),
  ('gevent\\_greenlet.pxd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_greenlet.pxd',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('gevent\\_semaphore.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_semaphore.c',
   'DATA'),
  ('gevent\\_ident.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_ident.py',
   'DATA'),
  ('gevent\\_socket3.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_socket3.py',
   'DATA'),
  ('gevent\\__pycache__\\_socket2.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_socket2.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\monkey.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\monkey.cpython-36.pyc',
   'DATA'),
  ('gevent\\_sslgte279.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_sslgte279.py',
   'DATA'),
  ('gevent\\ares.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\ares.py',
   'DATA'),
  ('gevent\\libuv\\_corecffi.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libuv\\_corecffi.cp36-win32.pyd',
   'DATA'),
  ('gevent\\resolver\\__init__.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'DATA'),
  ('gevent\\__pycache__\\_config.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_config.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ssl3.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_ssl3.py',
   'DATA'),
  ('gevent\\greenlet.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\greenlet.py',
   'DATA'),
  ('gevent\\util.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\util.py',
   'DATA'),
  ('gevent\\libev\\corecext.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win32.pyd',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'd:\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('gevent\\_ffi\\__pycache__\\watcher.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_ffi\\__pycache__\\watcher.cpython-36.pyc',
   'DATA'),
  ('gevent\\_threading.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_threading.py',
   'DATA'),
  ('gevent\\_ffi\\__init__.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('gevent\\__pycache__\\threading.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\threading.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\greenlet.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\greenlet.cpython-36.pyc',
   'DATA'),
  ('gevent\\backdoor.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\backdoor.py',
   'DATA'),
  ('gevent\\__greenlet_primitives.pxd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__greenlet_primitives.pxd',
   'DATA'),
  ('gevent\\__pycache__\\_sslgte279.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_sslgte279.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\stathelper.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\stathelper.c',
   'DATA'),
  ('gevent\\libev\\corecffi.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'DATA'),
  ('gevent-1.3.7-py3.6.egg-info\\METADATA',
   'd:\\py\\venv\\lib\\site-packages\\gevent-1.3.7.dist-info\\METADATA',
   'DATA'),
  ('gevent\\pool.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\pool.py',
   'DATA'),
  ('gevent\\_ssl2.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_ssl2.py',
   'DATA'),
  ('gevent\\__pycache__\\_waiter.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_waiter.cpython-36.pyc',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('gevent\\__pycache__\\_fileobjectposix.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_fileobjectposix.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\fileobject.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\fileobject.cpython-36.pyc',
   'DATA'),
  ('gevent\\__waiter.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__waiter.cp36-win32.pyd',
   'DATA'),
  ('gevent\\time.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\time.py',
   'DATA'),
  ('gevent\\__pycache__\\_interfaces.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_interfaces.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('gevent\\os.py', 'd:\\py\\venv\\lib\\site-packages\\gevent\\os.py', 'DATA'),
  ('gevent\\__pycache__\\queue.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\queue.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\event.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\event.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('gevent\\exceptions.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\exceptions.py',
   'DATA'),
  ('gevent\\__pycache__\\_socketcommon.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_socketcommon.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\_corecffi_source.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\_corecffi_source.c',
   'DATA'),
  ('gevent\\_tracer.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_tracer.c',
   'DATA'),
  ('gevent\\_queue.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_queue.cp36-win32.pyd',
   'DATA'),
  ('gevent\\resolver\\blocking.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'DATA'),
  ('gevent\\select.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\select.py',
   'DATA'),
  ('gevent\\_greenlet_primitives.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'DATA'),
  ('gevent\\__hub_local.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__hub_local.cp36-win32.pyd',
   'DATA'),
  ('gevent\\__pycache__\\_compat.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_compat.cpython-36.pyc',
   'DATA'),
  ('gevent\\event.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\event.c',
   'DATA'),
  ('gevent\\_hub_local.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_hub_local.py',
   'DATA'),
  ('gevent\\resolver\\libcares.pxd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\libcares.pxd',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('gevent\\libev\\_corecffi_cdef.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\_corecffi_cdef.c',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\ares.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\__pycache__\\ares.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\blocking.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\__pycache__\\blocking.cpython-36.pyc',
   'DATA'),
  ('gevent\\_local.pxd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_local.pxd',
   'DATA'),
  ('gevent\\__pycache__\\_ident.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_ident.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_ssl3.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_ssl3.cpython-36.pyc',
   'DATA'),
  ('gevent\\_imap.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_imap.c',
   'DATA'),
  ('gevent\\libuv\\__pycache__\\watcher.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libuv\\__pycache__\\watcher.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\libev_vfd.h',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\libev_vfd.h',
   'DATA'),
  ('gevent\\signal.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\signal.py',
   'DATA'),
  ('gevent\\libev\\corecext.h',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\corecext.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('gevent\\_patcher.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_patcher.py',
   'DATA'),
  ('gevent\\libuv\\loop.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'DATA'),
  ('gevent\\__pycache__\\ssl.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\ssl.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('gevent\\_tracer.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_tracer.py',
   'DATA'),
  ('gevent\\_event.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_event.cp36-win32.pyd',
   'DATA'),
  ('gevent\\event.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\event.py',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('gevent\\_interfaces.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_interfaces.py',
   'DATA'),
  ('gevent\\__pycache__\\_tblib.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_tblib.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('gevent\\__pycache__\\timeout.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\timeout.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_hub_primitives.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_hub_primitives.cpython-36.pyc',
   'DATA'),
  ('gevent\\_hub_primitives.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'DATA'),
  ('gevent\\lock.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\lock.py',
   'DATA'),
  ('gevent\\local.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\local.py',
   'DATA'),
  ('gevent\\__pycache__\\_hub_local.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_hub_local.cpython-36.pyc',
   'DATA'),
  ('gevent\\builtins.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\builtins.py',
   'DATA'),
  ('gevent\\_greenlet_primitives.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_greenlet_primitives.c',
   'DATA'),
  ('gevent\\__waiter.pxd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__waiter.pxd',
   'DATA'),
  ('gevent\\libev\\watcher.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'DATA'),
  ('gevent\\_compat.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_compat.py',
   'DATA'),
  ('gevent\\__pycache__\\hub.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\hub.cpython-36.pyc',
   'DATA'),
  ('gevent\\__semaphore.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__semaphore.cp36-win32.pyd',
   'DATA'),
  ('gevent\\__pycache__\\_threading.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_threading.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('gevent\\win32util.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\win32util.py',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('gevent\\__pycache__\\pool.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\pool.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\resolver_ares.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\resolver_ares.cpython-36.pyc',
   'DATA'),
  ('gevent\\server.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\server.py',
   'DATA'),
  ('gevent\\_imap.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_imap.py',
   'DATA'),
  ('gevent-1.3.7-py3.6.egg-info\\RECORD',
   'd:\\py\\venv\\lib\\site-packages\\gevent-1.3.7.dist-info\\RECORD',
   'DATA'),
  ('gevent\\fileobject.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\fileobject.py',
   'DATA'),
  ('gevent\\libev\\libev.pxd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\libev.pxd',
   'DATA'),
  ('gevent\\__pycache__\\time.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\time.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ffi\\watcher.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'DATA'),
  ('gevent\\libuv\\watcher.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('gevent\\libev\\corecext.pyx',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\corecext.pyx',
   'DATA'),
  ('gevent\\resolver\\cares.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\cares.cp36-win32.pyd',
   'DATA'),
  ('gevent\\_event.pxd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_event.pxd',
   'DATA'),
  ('gevent\\libev\\libev.h',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\libev.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('gevent\\__pycache__\\__init__.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\subprocess.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\subprocess.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('gevent\\__pycache__\\baseserver.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\baseserver.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('gevent\\__pycache__\\local.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\local.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('gevent\\_fileobjectcommon.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'DATA'),
  ('gevent\\libuv\\__pycache__\\loop.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libuv\\__pycache__\\loop.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('gevent\\__pycache__\\socket.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\socket.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_util_py2.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_util_py2.cpython-36.pyc',
   'DATA'),
  ('gevent\\thread.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\thread.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\py\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('gevent\\libuv\\_corecffi_cdef.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libuv\\_corecffi_cdef.c',
   'DATA'),
  ('gevent\\__pycache__\\_monitor.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_monitor.cpython-36.pyc',
   'DATA'),
  ('gevent\\local.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\local.c',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('gevent\\resolver\\dnshelper.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\dnshelper.c',
   'DATA'),
  ('gevent\\libev\\__pycache__\\__init__.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\ares.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\ares.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_socket3.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_socket3.cpython-36.pyc',
   'DATA'),
  ('gevent\\_monitor.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_monitor.py',
   'DATA'),
  ('gevent\\libev\\corecext.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\corecext.c',
   'DATA'),
  ('gevent\\__pycache__\\builtins.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\builtins.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_semaphore.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_semaphore.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('gevent\\__pycache__\\core.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\core.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('gevent\\libev\\callbacks.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\callbacks.c',
   'DATA'),
  ('gevent\\core.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\core.py',
   'DATA'),
  ('gevent\\resolver\\cares.pyx',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\cares.pyx',
   'DATA'),
  ('gevent\\__pycache__\\_fileobjectcommon.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_fileobjectcommon.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_imap.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_imap.cpython-36.pyc',
   'DATA'),
  ('gevent\\libuv\\_corecffi_build.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\dnspython.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\__pycache__\\dnspython.cpython-36.pyc',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('gevent\\_util.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_util.py',
   'DATA'),
  ('gevent\\resolver_thread.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver_thread.py',
   'DATA'),
  ('gevent\\__pycache__\\exceptions.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\exceptions.cpython-36.pyc',
   'DATA'),
  ('gevent\\pywsgi.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\pywsgi.py',
   'DATA'),
  ('gevent\\hub.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\hub.py',
   'DATA'),
  ('gevent\\__pycache__\\backdoor.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\backdoor.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\thread.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\thread.cpython-36.pyc',
   'DATA'),
  ('gevent\\_hub_primitives.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_hub_primitives.c',
   'DATA'),
  ('gevent\\_socket2.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_socket2.py',
   'DATA'),
  ('gevent\\_ffi\\loop.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'DATA'),
  ('gevent\\_ffi\\__pycache__\\callback.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_ffi\\__pycache__\\callback.cpython-36.pyc',
   'DATA'),
  ('gevent\\subprocess.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\subprocess.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('gevent\\threading.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\threading.py',
   'DATA'),
  ('gevent\\__pycache__\\threadpool.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\threadpool.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('gevent\\__imap.cp36-win32.pyd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__imap.cp36-win32.pyd',
   'DATA'),
  ('gevent\\baseserver.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\baseserver.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\py\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('gevent\\__pycache__\\server.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\server.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_greenlet_primitives.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_greenlet_primitives.cpython-36.pyc',
   'DATA'),
  ('gevent\\_socketcommon.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_socketcommon.py',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('gevent\\_fileobjectposix.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'DATA'),
  ('gevent\\_semaphore.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_semaphore.py',
   'DATA'),
  ('gevent\\libev\\__pycache__\\_corecffi_build.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libev\\__pycache__\\_corecffi_build.cpython-36.pyc',
   'DATA'),
  ('gevent\\monkey.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\monkey.py',
   'DATA'),
  ('gevent\\resolver\\ares.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'DATA'),
  ('gevent\\ssl.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\ssl.py',
   'DATA'),
  ('gevent\\__pycache__\\_util.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\_util.cpython-36.pyc',
   'DATA'),
  ('gevent\\events.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\events.py',
   'DATA'),
  ('gevent\\_hub_local.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_hub_local.c',
   'DATA'),
  ('gevent\\greenlet.c',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\greenlet.c',
   'DATA'),
  ('gevent\\_ffi\\__pycache__\\loop.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_ffi\\__pycache__\\loop.cpython-36.pyc',
   'DATA'),
  ('gevent-1.3.7-py3.6.egg-info\\INSTALLER',
   'd:\\py\\venv\\lib\\site-packages\\gevent-1.3.7.dist-info\\INSTALLER',
   'DATA'),
  ('gevent\\_util_py2.py',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\_util_py2.py',
   'DATA'),
  ('gevent\\__pycache__\\os.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\os.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\thread.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\__pycache__\\thread.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\__init__.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\resolver\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\events.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__pycache__\\events.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\DeTK\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('gevent\\__imap.pxd',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\__imap.pxd',
   'DATA'),
  ('gevent-1.3.7-py3.6.egg-info\\NOTICE',
   'd:\\py\\venv\\lib\\site-packages\\gevent-1.3.7.dist-info\\NOTICE',
   'DATA'),
  ('gevent\\libuv\\__pycache__\\_corecffi_build.cpython-36.pyc',
   'd:\\py\\venv\\lib\\site-packages\\gevent\\libuv\\__pycache__\\_corecffi_build.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\py\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('mana.ui', 'mana.ui', 'DATA'),
  ('manas.exe.manifest',
   'D:\\py\\manazero\\build\\manas\\manas.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename manas.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1543502146,
 [('run.exe',
   'd:\\py\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
